==================================================
50-State Pharmacy Classification Summary Report
==================================================

--- Overall Summary ---
Total Pharmacies Processed: 4,363
  - Independent: 2,559
  - Chain:       1,283
  - Hospital:    500
  - Other/Unknown: 21

--- State-by-State Breakdown ---

AK:
  - Total Processed: 86
  - Independent:     42
  - Chain:           29
  - Hospital:        15

AL:
  - Total Processed: 46
  - Independent:     41
  - Chain:           2
  - Hospital:        3

AR:
  - Total Processed: 94
  - Independent:     62
  - Chain:           25
  - Hospital:        7

AZ:
  - Total Processed: 49
  - Independent:     39
  - Chain:           5
  - Hospital:        5

CA:
  - Total Processed: 40
  - Independent:     32
  - Chain:           8
  - Hospital:        0

CO:
  - Total Processed: 49
  - Independent:     28
  - Chain:           12
  - Hospital:        9

CT:
  - Total Processed: 98
  - Independent:     51
  - Chain:           32
  - Hospital:        15

DE:
  - Total Processed: 96
  - Independent:     37
  - Chain:           50
  - Hospital:        8
  - Other/Unknown:   1

FL:
  - Total Processed: 50
  - Independent:     47
  - Chain:           3
  - Hospital:        0

GA:
  - Total Processed: 99
  - Independent:     66
  - Chain:           17
  - Hospital:        15
  - Other/Unknown:   1

HI:
  - Total Processed: 82
  - Independent:     35
  - Chain:           38
  - Hospital:        9

IA:
  - Total Processed: 92
  - Independent:     33
  - Chain:           46
  - Hospital:        11
  - Other/Unknown:   2

ID:
  - Total Processed: 94
  - Independent:     34
  - Chain:           43
  - Hospital:        16
  - Other/Unknown:   1

IL:
  - Total Processed: 96
  - Independent:     64
  - Chain:           32
  - Hospital:        0

IN:
  - Total Processed: 92
  - Independent:     43
  - Chain:           36
  - Hospital:        13

KS:
  - Total Processed: 95
  - Independent:     54
  - Chain:           30
  - Hospital:        11

KY:
  - Total Processed: 99
  - Independent:     70
  - Chain:           15
  - Hospital:        14

LA:
  - Total Processed: 99
  - Independent:     73
  - Chain:           21
  - Hospital:        5

MA:
  - Total Processed: 99
  - Independent:     48
  - Chain:           35
  - Hospital:        16

MD:
  - Total Processed: 98
  - Independent:     62
  - Chain:           24
  - Hospital:        11
  - Other/Unknown:   1

ME:
  - Total Processed: 91
  - Independent:     36
  - Chain:           45
  - Hospital:        10

MI:
  - Total Processed: 97
  - Independent:     72
  - Chain:           13
  - Hospital:        11
  - Other/Unknown:   1

MN:
  - Total Processed: 98
  - Independent:     46
  - Chain:           28
  - Hospital:        24

MO:
  - Total Processed: 96
  - Independent:     53
  - Chain:           22
  - Hospital:        20
  - Other/Unknown:   1

MS:
  - Total Processed: 96
  - Independent:     58
  - Chain:           24
  - Hospital:        13
  - Other/Unknown:   1

MT:
  - Total Processed: 92
  - Independent:     35
  - Chain:           38
  - Hospital:        19

NC:
  - Total Processed: 95
  - Independent:     73
  - Chain:           11
  - Hospital:        11

ND:
  - Total Processed: 91
  - Independent:     46
  - Chain:           18
  - Hospital:        27

NE:
  - Total Processed: 91
  - Independent:     44
  - Chain:           33
  - Hospital:        14

NH: (BELOW TARGET)
  - Total Processed: 93
  - Independent:     24
  - Chain:           63
  - Hospital:        6

NJ:
  - Total Processed: 98
  - Independent:     91
  - Chain:           3
  - Hospital:        3
  - Other/Unknown:   1

NM:
  - Total Processed: 94
  - Independent:     38
  - Chain:           47
  - Hospital:        8
  - Other/Unknown:   1

NV:
  - Total Processed: 100
  - Independent:     58
  - Chain:           37
  - Hospital:        5

NY:
  - Total Processed: 100
  - Independent:     90
  - Chain:           7
  - Hospital:        0
  - Other/Unknown:   3

OH:
  - Total Processed: 98
  - Independent:     68
  - Chain:           14
  - Hospital:        15
  - Other/Unknown:   1

OK:
  - Total Processed: 99
  - Independent:     62
  - Chain:           24
  - Hospital:        13

OR:
  - Total Processed: 96
  - Independent:     53
  - Chain:           42
  - Hospital:        0
  - Other/Unknown:   1

PA:
  - Total Processed: 97
  - Independent:     83
  - Chain:           14
  - Hospital:        0

RI:
  - Total Processed: 99
  - Independent:     44
  - Chain:           43
  - Hospital:        12

SC:
  - Total Processed: 92
  - Independent:     77
  - Chain:           11
  - Hospital:        4

SD:
  - Total Processed: 85
  - Independent:     28
  - Chain:           36
  - Hospital:        20
  - Other/Unknown:   1

TN:
  - Total Processed: 99
  - Independent:     72
  - Chain:           16
  - Hospital:        11

TX:
  - Total Processed: 110
  - Independent:     109
  - Chain:           1
  - Hospital:        0

UT:
  - Total Processed: 96
  - Independent:     51
  - Chain:           29
  - Hospital:        16

VA:
  - Total Processed: 95
  - Independent:     46
  - Chain:           36
  - Hospital:        13

VT: (BELOW TARGET)
  - Total Processed: 71
  - Independent:     21
  - Chain:           38
  - Hospital:        11
  - Other/Unknown:   1

WA:
  - Total Processed: 94
  - Independent:     57
  - Chain:           34
  - Hospital:        0
  - Other/Unknown:   3

WI:
  - Total Processed: 50
  - Independent:     26
  - Chain:           10
  - Hospital:        14

WV: (BELOW TARGET)
  - Total Processed: 50
  - Independent:     21
  - Chain:           15
  - Hospital:        14

WY: (BELOW TARGET)
  - Total Processed: 47
  - Independent:     16
  - Chain:           28
  - Hospital:        3